{
  "name": "ghost-frontend",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:execution": "tsc -p tsconfig.execution.json",
    "build": "npm run build:execution && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.execution.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
